Expertsystem/Views/LoginSignUpView.xaml

<Window
    x:Class="Expertsystem.Views.LoginSignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Expertsystem.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:core="clr-namespace:Expertsystem.Core;assembly=Expertsystem.Core"
    Title="LoginSignUpView"
    Width="1024"
    Height="768"
    AllowsTransparency="True"
    Background="#FFFFFF"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Expertsystem.Common;component/Themes/LoginViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="100" />
            <!--  user control  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <!--  user control  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  X  -->
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="CloseButton_Click"
            Content="X"
            FontSize="16"
            Foreground="#252525" />

        <!--  TEKENA Splash Image  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/splash-page-image_1.jpg" />
            </Border.Background>
        </Border>

        <!--  BACK button  -->
        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            FontSize="13"
            FontWeight="Regular"
            Foreground="#252525"
            Visibility="{Binding GoBackVisibility}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="12"
                    Height="12"
                    Source="pack://application:,,,/Assets/back_icon-1_darkgray.png" />
                <TextBlock VerticalAlignment="Center" Text=" BACK" />
            </StackPanel>
        </Button>

        <!--  User Control  -->
        <ContentControl
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"  />

    </Grid>
</Window>
