Modules/Expertsystem.Modules.ModuleName/Views/UserVerificationControl.xaml

<UserControl
    x:Class="Expertsystem.Modules.ModuleName.Views.UserVerificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expertsystem.Modules.ModuleName.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="391"
    Height="680"
    VerticalAlignment="Center"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Expertsystem.Common;component/Themes/LoginViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="53" />
            <RowDefinition Height="20" />
            <RowDefinition Height="46" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="57" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="331" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Verification Code Sent"
            Style="{StaticResource MainHeading}" />
        <TextBlock
            x:Name="textBlockVerificationEmailSentTo"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBlockStyle}">
            <Run Text="We sent a verification code to " />
            <Run Text="{Binding CompanyEmail, NotifyOnSourceUpdated=True}" TextDecorations="Underline" />
            <Run Text=". Please find the code and enter it below." />
        </TextBlock>

        <!--  text boxes  -->
        <StackPanel
            x:Name="TextBoxContainer"
            Grid.Row="5"
            Grid.Column="1"
            Height="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <TextBox
                Name="emailValiTexBox1"
                Width="41"
                Height="45"
                Margin="0,0,17,0"
                Padding="0,14,0,0"
                Background="#E9E9E9"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#252525"
                TextAlignment="Center"
                TextChanged="TextBox_TextChanged" />
            <TextBox
                Name="emailValiTexBox2"
                Width="41"
                Height="45"
                Margin="0,0,17,0"
                Padding="0,14,0,0"
                Background="#E9E9E9"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#252525"
                TextAlignment="Center"
                TextChanged="TextBox_TextChanged" />
            <TextBox
                Name="emailValiTexBox3"
                Width="41"
                Height="45"
                Margin="0,0,17,0"
                Padding="0,14,0,0"
                Background="#E9E9E9"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#252525"
                TextAlignment="Center"
                TextChanged="TextBox_TextChanged" />
            <TextBox
                Name="emailValiTexBox4"
                Grid.Column="3"
                Width="41"
                Height="45"
                Margin="0,0,17,0"
                Padding="0,14,0,0"
                Background="#E9E9E9"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#252525"
                TextAlignment="Center"
                TextChanged="TextBox_TextChanged" />
            <TextBox
                Name="emailValiTexBox5"
                Width="41"
                Height="45"
                Margin="0,0,17,0"
                Padding="0,14,0,0"
                Background="#E9E9E9"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#252525"
                TextAlignment="Center"
                TextChanged="TextBox_TextChanged" />
            <TextBox
                Name="emailValiTexBox6"
                Width="41"
                Height="45"
                Padding="0,14,0,0"
                Background="#E9E9E9"
                BorderBrush="#ACACAC"
                BorderThickness="1"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#252525"
                TextAlignment="Center"
                TextChanged="TextBox_TextChanged" />

        </StackPanel>
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding VerificationCodeCommand}"
            Content="SUBMIT"
            Style="{StaticResource SecondaryButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#252525" CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="8" Grid.Column="1"  Foreground="{Binding BrushColor}"
                   Style="{StaticResource SignupResultMessageStyle}" Text="{Binding VerificationCodeErrorBlock}"/>
        <!--  Bottom Text  -->
        <StackPanel Grid.Row="9" Grid.Column="1">
            <Button
                Margin="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#0085FF">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="0"
                            Background="Transparent"
                            CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock>
                        <Underline>
                            <Run Text="Resend Verification Code" />
                        </Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
            <TextBlock
                Margin="0,3,0,0"
                Style="{StaticResource TermPolicyStyle}"
                Text="By using this application, you agree to our Terms of Use and Privacy Policy." />
        </StackPanel>
    </Grid>

</UserControl>
